// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ProteinOfTheDay */ = {
		activeExec = 0;
		executables = (
			5F0338111092FBA10090D858 /* ProteinOfTheDay */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* ProteinOfTheDay_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 739}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F0338111092FBA10090D858 /* ProteinOfTheDay */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ProteinOfTheDay */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ProteinOfTheDay */,
		);
		breakpoints = (
			5F1E1B2E1093137100A73A82 /* PDProtein.m:55 */,
		);
		codeSenseManager = 5F0338221092FBB10090D858 /* Code sense */;
		executables = (
			5F0338111092FBA10090D858 /* ProteinOfTheDay */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					474,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1029,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278166666;
			PBXWorkspaceStateSaveDate = 278166666;
		};
		perUserProjectItems = {
			5F0338431092FDA60090D858 = 5F0338431092FDA60090D858 /* PBXTextBookmark */;
			5F0338441092FDA60090D858 = 5F0338441092FDA60090D858 /* PBXTextBookmark */;
			5F0338691093018A0090D858 = 5F0338691093018A0090D858 /* PBXBookmark */;
			5F03386A1093018A0090D858 = 5F03386A1093018A0090D858 /* PBXBookmark */;
			5F03386C1093018A0090D858 = 5F03386C1093018A0090D858 /* PBXBookmark */;
			5F1E1ACB10930C4D00A73A82 = 5F1E1ACB10930C4D00A73A82 /* PBXTextBookmark */;
			5F1E1B0B1093111200A73A82 = 5F1E1B0B1093111200A73A82 /* PBXTextBookmark */;
			5F1E1B0C1093111200A73A82 = 5F1E1B0C1093111200A73A82 /* PBXTextBookmark */;
			5F1E1B0D1093111200A73A82 = 5F1E1B0D1093111200A73A82 /* PBXTextBookmark */;
			5F1E1C3910931A9A00A73A82 = 5F1E1C3910931A9A00A73A82 /* PBXTextBookmark */;
			5F1E1C5F10931B3C00A73A82 = 5F1E1C5F10931B3C00A73A82 /* PBXTextBookmark */;
			5F1E1C6810931B7500A73A82 = 5F1E1C6810931B7500A73A82 /* PBXBookmark */;
			5F1E1C7D10931BE600A73A82 = 5F1E1C7D10931BE600A73A82 /* PBXBookmark */;
			5F1E1C8D10931CCE00A73A82 = 5F1E1C8D10931CCE00A73A82 /* PBXBookmark */;
			5F1E1CA910931D9D00A73A82 = 5F1E1CA910931D9D00A73A82 /* PBXTextBookmark */;
			5F1E1CAA10931D9D00A73A82 = 5F1E1CAA10931D9D00A73A82 /* PBXTextBookmark */;
			5F1E1CBC10931E0200A73A82 = 5F1E1CBC10931E0200A73A82 /* PBXTextBookmark */;
			5F1E1CBD10931E0200A73A82 = 5F1E1CBD10931E0200A73A82 /* PBXTextBookmark */;
			5F1E1CC610932E2900A73A82 = 5F1E1CC610932E2900A73A82 /* PBXTextBookmark */;
			5F1E1CEA10932E9700A73A82 = 5F1E1CEA10932E9700A73A82 /* PBXTextBookmark */;
			5F1E1D841093306D00A73A82 = 5F1E1D841093306D00A73A82 /* PBXTextBookmark */;
			5F1E1DA31093326900A73A82 = 5F1E1DA31093326900A73A82 /* PBXTextBookmark */;
			5F1E1DA61093326900A73A82 = 5F1E1DA61093326900A73A82 /* PBXTextBookmark */;
			5F1E1E041093383F00A73A82 = 5F1E1E041093383F00A73A82 /* PBXTextBookmark */;
			5F1E1E14109338CF00A73A82 = 5F1E1E14109338CF00A73A82 /* PBXTextBookmark */;
			5F1E1E15109338CF00A73A82 = 5F1E1E15109338CF00A73A82 /* PlistBookmark */;
			5F1E1E18109338CF00A73A82 = 5F1E1E18109338CF00A73A82 /* PBXTextBookmark */;
			5F1E1E1E1093398E00A73A82 = 5F1E1E1E1093398E00A73A82 /* PBXTextBookmark */;
			5F1E1E1F1093398E00A73A82 = 5F1E1E1F1093398E00A73A82 /* PBXTextBookmark */;
			5F1E1E2F10933A0600A73A82 = 5F1E1E2F10933A0600A73A82 /* PBXTextBookmark */;
			5F1E1E3E10933C1100A73A82 = 5F1E1E3E10933C1100A73A82 /* PBXTextBookmark */;
			5F1E1E3F10933C1100A73A82 = 5F1E1E3F10933C1100A73A82 /* PBXTextBookmark */;
			5F1E1E44109345C100A73A82 = 5F1E1E44109345C100A73A82 /* PBXTextBookmark */;
			5F1E1E871093CE3500A73A82 = 5F1E1E871093CE3500A73A82 /* PBXTextBookmark */;
			5F1E1E9410947C9E00A73A82 /* PBXTextBookmark */ = 5F1E1E9410947C9E00A73A82 /* PBXTextBookmark */;
			5F1E1EBA10947E2000A73A82 /* PBXTextBookmark */ = 5F1E1EBA10947E2000A73A82 /* PBXTextBookmark */;
			5F1E1EDE1094844700A73A82 /* PBXTextBookmark */ = 5F1E1EDE1094844700A73A82 /* PBXTextBookmark */;
			5F1E1EDF1094844700A73A82 /* PBXTextBookmark */ = 5F1E1EDF1094844700A73A82 /* PBXTextBookmark */;
			5F1E1EE01094844700A73A82 /* PBXTextBookmark */ = 5F1E1EE01094844700A73A82 /* PBXTextBookmark */;
			5F1E1EE11094844700A73A82 /* PBXTextBookmark */ = 5F1E1EE11094844700A73A82 /* PBXTextBookmark */;
			5F1E1EE21094844700A73A82 /* PBXTextBookmark */ = 5F1E1EE21094844700A73A82 /* PBXTextBookmark */;
			5F1E1EE31094844700A73A82 /* PBXTextBookmark */ = 5F1E1EE31094844700A73A82 /* PBXTextBookmark */;
			5F1E1EE91094849D00A73A82 /* PBXTextBookmark */ = 5F1E1EE91094849D00A73A82 /* PBXTextBookmark */;
			5F1E1EEE1094854500A73A82 /* PBXTextBookmark */ = 5F1E1EEE1094854500A73A82 /* PBXTextBookmark */;
			5F1E1EFF1094AA6D00A73A82 /* PBXTextBookmark */ = 5F1E1EFF1094AA6D00A73A82 /* PBXTextBookmark */;
			5F1E1F001094AA6D00A73A82 /* PBXTextBookmark */ = 5F1E1F001094AA6D00A73A82 /* PBXTextBookmark */;
			5F1E1F011094AA6D00A73A82 /* PBXTextBookmark */ = 5F1E1F011094AA6D00A73A82 /* PBXTextBookmark */;
			5F1E1F021094AA6D00A73A82 /* PBXTextBookmark */ = 5F1E1F021094AA6D00A73A82 /* PBXTextBookmark */;
			5F1E1F031094AA6D00A73A82 /* PBXTextBookmark */ = 5F1E1F031094AA6D00A73A82 /* PBXTextBookmark */;
			5F1E1F041094AA6D00A73A82 /* PBXTextBookmark */ = 5F1E1F041094AA6D00A73A82 /* PBXTextBookmark */;
			5F1E1F051094AA6D00A73A82 /* PBXTextBookmark */ = 5F1E1F051094AA6D00A73A82 /* PBXTextBookmark */;
			5F1E1F061094AA6D00A73A82 /* PBXTextBookmark */ = 5F1E1F061094AA6D00A73A82 /* PBXTextBookmark */;
			5F1E1F071094AA6D00A73A82 /* PBXTextBookmark */ = 5F1E1F071094AA6D00A73A82 /* PBXTextBookmark */;
			5F1E1F081094AA6D00A73A82 /* PBXTextBookmark */ = 5F1E1F081094AA6D00A73A82 /* PBXTextBookmark */;
			5F1E1F091094AA6D00A73A82 /* PBXTextBookmark */ = 5F1E1F091094AA6D00A73A82 /* PBXTextBookmark */;
			5F1E1F121094AD7200A73A82 /* PBXTextBookmark */ = 5F1E1F121094AD7200A73A82 /* PBXTextBookmark */;
			5F1E1F131094AD7200A73A82 /* PBXTextBookmark */ = 5F1E1F131094AD7200A73A82 /* PBXTextBookmark */;
			5F1E1F141094AD7200A73A82 /* PBXTextBookmark */ = 5F1E1F141094AD7200A73A82 /* PBXTextBookmark */;
			5F1E1F151094AD7200A73A82 /* PBXTextBookmark */ = 5F1E1F151094AD7200A73A82 /* PBXTextBookmark */;
			5F1E1F161094AD7200A73A82 /* PBXTextBookmark */ = 5F1E1F161094AD7200A73A82 /* PBXTextBookmark */;
			5F1E1F171094AD7200A73A82 /* XCBuildMessageTextBookmark */ = 5F1E1F171094AD7200A73A82 /* XCBuildMessageTextBookmark */;
			5F1E1F181094AD7200A73A82 /* PBXTextBookmark */ = 5F1E1F181094AD7200A73A82 /* PBXTextBookmark */;
			5F1E1F211094AE1800A73A82 /* PBXTextBookmark */ = 5F1E1F211094AE1800A73A82 /* PBXTextBookmark */;
			5F1E1F221094AE1800A73A82 /* PBXTextBookmark */ = 5F1E1F221094AE1800A73A82 /* PBXTextBookmark */;
			5F1E1F231094AE1800A73A82 /* PBXTextBookmark */ = 5F1E1F231094AE1800A73A82 /* PBXTextBookmark */;
			5F1E1F241094AE1800A73A82 /* PBXTextBookmark */ = 5F1E1F241094AE1800A73A82 /* PBXTextBookmark */;
			5F1E1F251094AE4200A73A82 /* PBXTextBookmark */ = 5F1E1F251094AE4200A73A82 /* PBXTextBookmark */;
			5F1E1F261094AE4200A73A82 /* PBXTextBookmark */ = 5F1E1F261094AE4200A73A82 /* PBXTextBookmark */;
			5F1E1F271094B2A400A73A82 /* PBXTextBookmark */ = 5F1E1F271094B2A400A73A82 /* PBXTextBookmark */;
			5F1E1F281094B2A400A73A82 /* PBXTextBookmark */ = 5F1E1F281094B2A400A73A82 /* PBXTextBookmark */;
			5F1E1F291094B2A400A73A82 /* PBXTextBookmark */ = 5F1E1F291094B2A400A73A82 /* PBXTextBookmark */;
			5F1E1F321094B52B00A73A82 /* PBXTextBookmark */ = 5F1E1F321094B52B00A73A82 /* PBXTextBookmark */;
			5F1E1F331094B52B00A73A82 /* PBXTextBookmark */ = 5F1E1F331094B52B00A73A82 /* PBXTextBookmark */;
			5F1E1F341094B52B00A73A82 /* PBXTextBookmark */ = 5F1E1F341094B52B00A73A82 /* PBXTextBookmark */;
			5F1E1F431094B5FA00A73A82 /* PBXTextBookmark */ = 5F1E1F431094B5FA00A73A82 /* PBXTextBookmark */;
			5F1E1F441094B5FA00A73A82 /* PBXTextBookmark */ = 5F1E1F441094B5FA00A73A82 /* PBXTextBookmark */;
			5F1E1F531094B64F00A73A82 /* PBXTextBookmark */ = 5F1E1F531094B64F00A73A82 /* PBXTextBookmark */;
			5F1E1F541094B64F00A73A82 /* PBXTextBookmark */ = 5F1E1F541094B64F00A73A82 /* PBXTextBookmark */;
			5F1E1F551094B64F00A73A82 /* XCBuildMessageTextBookmark */ = 5F1E1F551094B64F00A73A82 /* XCBuildMessageTextBookmark */;
			5F1E1F561094B64F00A73A82 /* PBXTextBookmark */ = 5F1E1F561094B64F00A73A82 /* PBXTextBookmark */;
			5F1E1F5B1094B7A400A73A82 /* PBXTextBookmark */ = 5F1E1F5B1094B7A400A73A82 /* PBXTextBookmark */;
			5F1E1F5C1094B7A400A73A82 /* PBXTextBookmark */ = 5F1E1F5C1094B7A400A73A82 /* PBXTextBookmark */;
			5F1E1F5D1094B7C500A73A82 /* PBXTextBookmark */ = 5F1E1F5D1094B7C500A73A82 /* PBXTextBookmark */;
			5F1E1F5E1094B89500A73A82 /* PBXTextBookmark */ = 5F1E1F5E1094B89500A73A82 /* PBXTextBookmark */;
			5F1E1F5F1094B89500A73A82 /* PBXTextBookmark */ = 5F1E1F5F1094B89500A73A82 /* PBXTextBookmark */;
			5F1E1F601094B89500A73A82 /* PBXTextBookmark */ = 5F1E1F601094B89500A73A82 /* PBXTextBookmark */;
			5F1E1F611094B89500A73A82 /* PBXTextBookmark */ = 5F1E1F611094B89500A73A82 /* PBXTextBookmark */;
			5F1E1F621094B89500A73A82 /* PBXTextBookmark */ = 5F1E1F621094B89500A73A82 /* PBXTextBookmark */;
			5F1E1F711094BB4700A73A82 /* PBXTextBookmark */ = 5F1E1F711094BB4700A73A82 /* PBXTextBookmark */;
			5F1E1F721094BB4700A73A82 /* PBXTextBookmark */ = 5F1E1F721094BB4700A73A82 /* PBXTextBookmark */;
			5F1E1F731094BB4700A73A82 /* PBXTextBookmark */ = 5F1E1F731094BB4700A73A82 /* PBXTextBookmark */;
			5F1E1F741094BB4700A73A82 /* PBXTextBookmark */ = 5F1E1F741094BB4700A73A82 /* PBXTextBookmark */;
			5F1E1F751094BB4700A73A82 /* PBXTextBookmark */ = 5F1E1F751094BB4700A73A82 /* PBXTextBookmark */;
			5F1E1F781094BB8500A73A82 /* PBXTextBookmark */ = 5F1E1F781094BB8500A73A82 /* PBXTextBookmark */;
			5F1E1F791094BB8500A73A82 /* PBXTextBookmark */ = 5F1E1F791094BB8500A73A82 /* PBXTextBookmark */;
			5F1E1F7A1094BB8500A73A82 /* PBXTextBookmark */ = 5F1E1F7A1094BB8500A73A82 /* PBXTextBookmark */;
			5F1E1F7B1094BB9F00A73A82 /* PBXTextBookmark */ = 5F1E1F7B1094BB9F00A73A82 /* PBXTextBookmark */;
			5F1E1F861094BBFF00A73A82 /* PBXTextBookmark */ = 5F1E1F861094BBFF00A73A82 /* PBXTextBookmark */;
			5F1E1F871094BBFF00A73A82 /* PBXTextBookmark */ = 5F1E1F871094BBFF00A73A82 /* PBXTextBookmark */;
			5F1E1F881094BBFF00A73A82 /* PBXTextBookmark */ = 5F1E1F881094BBFF00A73A82 /* PBXTextBookmark */;
			5F1E1F891094BBFF00A73A82 /* PBXTextBookmark */ = 5F1E1F891094BBFF00A73A82 /* PBXTextBookmark */;
			5F1E1F8A1094BBFF00A73A82 /* PBXTextBookmark */ = 5F1E1F8A1094BBFF00A73A82 /* PBXTextBookmark */;
			5F1E1F961094BD1E00A73A82 /* PBXTextBookmark */ = 5F1E1F961094BD1E00A73A82 /* PBXTextBookmark */;
			5F1E1F971094BD1E00A73A82 /* PBXTextBookmark */ = 5F1E1F971094BD1E00A73A82 /* PBXTextBookmark */;
			5F1E1F981094BD1E00A73A82 /* PBXTextBookmark */ = 5F1E1F981094BD1E00A73A82 /* PBXTextBookmark */;
			5F1E1F991094BD1E00A73A82 /* PBXTextBookmark */ = 5F1E1F991094BD1E00A73A82 /* PBXTextBookmark */;
			5F1E1F9A1094BD1E00A73A82 /* PBXTextBookmark */ = 5F1E1F9A1094BD1E00A73A82 /* PBXTextBookmark */;
			5F1E1F9B1094BD1E00A73A82 /* PBXTextBookmark */ = 5F1E1F9B1094BD1E00A73A82 /* PBXTextBookmark */;
			5F1E1FA21094BDC900A73A82 /* PBXTextBookmark */ = 5F1E1FA21094BDC900A73A82 /* PBXTextBookmark */;
			5F1E1FA31094BDC900A73A82 /* PBXTextBookmark */ = 5F1E1FA31094BDC900A73A82 /* PBXTextBookmark */;
			5F1E1FA41094BDC900A73A82 /* PBXTextBookmark */ = 5F1E1FA41094BDC900A73A82 /* PBXTextBookmark */;
			5F1E1FA51094BDC900A73A82 /* PBXTextBookmark */ = 5F1E1FA51094BDC900A73A82 /* PBXTextBookmark */;
			5F1E1FB61094BF0100A73A82 /* PBXTextBookmark */ = 5F1E1FB61094BF0100A73A82 /* PBXTextBookmark */;
			5F1E1FC01094BF5400A73A82 /* PBXTextBookmark */ = 5F1E1FC01094BF5400A73A82 /* PBXTextBookmark */;
			5F1E1FC11094BF5400A73A82 /* PBXTextBookmark */ = 5F1E1FC11094BF5400A73A82 /* PBXTextBookmark */;
			5F1E1FC21094BF5400A73A82 /* PBXTextBookmark */ = 5F1E1FC21094BF5400A73A82 /* PBXTextBookmark */;
			5F1E1FC91094BF7200A73A82 /* PBXTextBookmark */ = 5F1E1FC91094BF7200A73A82 /* PBXTextBookmark */;
			5F1E1FCA1094BF7200A73A82 /* XCBuildMessageTextBookmark */ = 5F1E1FCA1094BF7200A73A82 /* XCBuildMessageTextBookmark */;
			5F1E1FCB1094BF7200A73A82 /* PBXTextBookmark */ = 5F1E1FCB1094BF7200A73A82 /* PBXTextBookmark */;
			5F1E1FCF1094BF8E00A73A82 /* PBXTextBookmark */ = 5F1E1FCF1094BF8E00A73A82 /* PBXTextBookmark */;
			5F1E1FD91094BFEF00A73A82 /* PBXTextBookmark */ = 5F1E1FD91094BFEF00A73A82 /* PBXTextBookmark */;
			5F1E1FDA1094BFEF00A73A82 /* PBXTextBookmark */ = 5F1E1FDA1094BFEF00A73A82 /* PBXTextBookmark */;
			5F1E1FDB1094BFEF00A73A82 /* PBXTextBookmark */ = 5F1E1FDB1094BFEF00A73A82 /* PBXTextBookmark */;
			5F1E1FE41094C07100A73A82 /* PBXTextBookmark */ = 5F1E1FE41094C07100A73A82 /* PBXTextBookmark */;
			5F1E1FE51094C0A800A73A82 /* PBXTextBookmark */ = 5F1E1FE51094C0A800A73A82 /* PBXTextBookmark */;
			5F1E1FE61094C0A800A73A82 /* PBXTextBookmark */ = 5F1E1FE61094C0A800A73A82 /* PBXTextBookmark */;
			5F1E1FE71094C0A800A73A82 /* PBXTextBookmark */ = 5F1E1FE71094C0A800A73A82 /* PBXTextBookmark */;
			5F1E1FEC1094C1EE00A73A82 /* PBXTextBookmark */ = 5F1E1FEC1094C1EE00A73A82 /* PBXTextBookmark */;
			5F1E1FF21094C21E00A73A82 /* PBXTextBookmark */ = 5F1E1FF21094C21E00A73A82 /* PBXTextBookmark */;
			5F1E1FF41094C24F00A73A82 /* PBXTextBookmark */ = 5F1E1FF41094C24F00A73A82 /* PBXTextBookmark */;
			5F1E1FF51094C25000A73A82 /* PBXTextBookmark */ = 5F1E1FF51094C25000A73A82 /* PBXTextBookmark */;
			5F1E1FFA1094C27C00A73A82 /* PBXTextBookmark */ = 5F1E1FFA1094C27C00A73A82 /* PBXTextBookmark */;
			5F1E1FFC1094C31700A73A82 /* PBXTextBookmark */ = 5F1E1FFC1094C31700A73A82 /* PBXTextBookmark */;
			5F1E1FFD1094C31A00A73A82 /* PBXTextBookmark */ = 5F1E1FFD1094C31A00A73A82 /* PBXTextBookmark */;
			5F1E1FFE1094C31A00A73A82 /* PBXTextBookmark */ = 5F1E1FFE1094C31A00A73A82 /* PBXTextBookmark */;
			5F1E1FFF1094C31A00A73A82 /* PBXTextBookmark */ = 5F1E1FFF1094C31A00A73A82 /* PBXTextBookmark */;
			5F1E20001094C31A00A73A82 /* PBXTextBookmark */ = 5F1E20001094C31A00A73A82 /* PBXTextBookmark */;
			5F1E20011094C31A00A73A82 /* PBXTextBookmark */ = 5F1E20011094C31A00A73A82 /* PBXTextBookmark */;
			5F1E20021094C31A00A73A82 /* PBXTextBookmark */ = 5F1E20021094C31A00A73A82 /* PBXTextBookmark */;
			5F1E20051094C36A00A73A82 /* PBXTextBookmark */ = 5F1E20051094C36A00A73A82 /* PBXTextBookmark */;
			5F1E20061094C36A00A73A82 /* PBXTextBookmark */ = 5F1E20061094C36A00A73A82 /* PBXTextBookmark */;
			5F1E20071094C36A00A73A82 /* PBXTextBookmark */ = 5F1E20071094C36A00A73A82 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F0338211092FBB10090D858 /* Source Control */;
		userBuildSettings = {
		};
	};
	5F0338111092FBA10090D858 /* ProteinOfTheDay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ProteinOfTheDay;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F0338211092FBB10090D858 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F0338221092FBB10090D858 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F0338251092FCF00090D858 /* PDIndexController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	5F0338261092FCF00090D858 /* PDIndexController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2158}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{3, 1114}";
		};
	};
	5F0338321092FD1D0090D858 /* PDFeaturedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	5F0338331092FD1D0090D858 /* PDFeaturedController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2158}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{3, 1126}";
		};
	};
	5F0338371092FD2A0090D858 /* PDFavoritesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	5F0338381092FD2A0090D858 /* PDFavoritesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2158}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{3, 1131}";
		};
	};
	5F03383D1092FD390090D858 /* PDConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 717}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	5F03383E1092FD390090D858 /* PDConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 717}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	5F0338431092FDA60090D858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	5F0338441092FDA60090D858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0338251092FCF00090D858 /* PDIndexController.h */;
		name = "PDIndexController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	5F0338691093018A0090D858 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F03384C1092FF1C0090D858 /* alphabindex.png */;
	};
	5F03386A1093018A0090D858 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F0338401092FD960090D858 /* index.png */;
	};
	5F03386C1093018A0090D858 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F0338511093010E0090D858 /* icon.png */;
	};
	5F1E1A9B1093054000A73A82 /* PDSearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 662}}";
			sepNavSelRange = "{254, 23}";
			sepNavVisRange = "{0, 955}";
		};
	};
	5F1E1A9C1093054000A73A82 /* PDSearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 3458}}";
			sepNavSelRange = "{6544, 0}";
			sepNavVisRange = "{6056, 1555}";
		};
	};
	5F1E1ACB10930C4D00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0338371092FD2A0090D858 /* PDFavoritesController.h */;
		name = "PDFavoritesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	5F1E1AD110930C9900A73A82 /* PDProteinDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 691}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	5F1E1AD210930C9900A73A82 /* PDProteinDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	5F1E1AE710930D6500A73A82 /* PDProteinCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 672}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	5F1E1AE810930D6500A73A82 /* PDProteinCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 672}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	5F1E1B0B1093111200A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0338381092FD2A0090D858 /* PDFavoritesController.m */;
		name = "PDFavoritesController.m: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3;
	};
	5F1E1B0C1093111200A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0338331092FD1D0090D858 /* PDFeaturedController.m */;
		name = "PDFeaturedController.m: 27";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3;
	};
	5F1E1B0D1093111200A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0338261092FCF00090D858 /* PDIndexController.m */;
		name = "PDIndexController.m: 27";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3;
	};
	5F1E1B2B109312D000A73A82 /* PDProtein.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 732}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	5F1E1B2C109312D000A73A82 /* PDProtein.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 2405}}";
			sepNavSelRange = "{2957, 0}";
			sepNavVisRange = "{1748, 1441}";
		};
	};
	5F1E1B2E1093137100A73A82 /* PDProtein.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5F1E1B2C109312D000A73A82 /* PDProtein.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = ProteinOfTheDay;
		modificationTime = 278184574.579262;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5F1E1C3910931A9A00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2B109312D000A73A82 /* PDProtein.h */;
		name = "PDProtein.h: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	5F1E1C5F10931B3C00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* ProteinOfTheDay_Prefix.pch */;
		name = "ProteinOfTheDay_Prefix.pch: 18";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	5F1E1C6810931B7500A73A82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F1E1B51109315D100A73A82 /* 2zxe_thumb.jpg */;
	};
	5F1E1C7D10931BE600A73A82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F1E1B50109315D100A73A82 /* 2nr0.jpg */;
	};
	5F1E1C8D10931CCE00A73A82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F1E1B4F109315D100A73A82 /* 2nr0_thumb.jpg */;
	};
	5F1E1CA910931D9D00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1AE810930D6500A73A82 /* PDProteinCell.m */;
		name = "PDProteinCell.m: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	5F1E1CAA10931D9D00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1AE710930D6500A73A82 /* PDProteinCell.h */;
		name = "PDProteinCell.h: 25";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	5F1E1CBC10931E0200A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2C109312D000A73A82 /* PDProtein.m */;
		name = "PDProtein.m: 54";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1365;
		vrLoc = 709;
	};
	5F1E1CBD10931E0200A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1AD210930C9900A73A82 /* PDProteinDetailController.m */;
		name = "PDProteinDetailController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	5F1E1CC610932E2900A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0338321092FD1D0090D858 /* PDFeaturedController.h */;
		name = "PDFeaturedController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	5F1E1CD810932E8300A73A82 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 691}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	5F1E1CD910932E8300A73A82 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1909, 2249}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRange = "{874, 2008}";
		};
	};
	5F1E1CDA10932E8300A73A82 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 7397}}";
			sepNavSelRange = "{12147, 38}";
			sepNavVisRange = "{11475, 1801}";
		};
	};
	5F1E1CDB10932E8300A73A82 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 32981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2056}";
		};
	};
	5F1E1CEA10932E9700A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1AD110930C9900A73A82 /* PDProteinDetailController.h */;
		name = "PDProteinDetailController.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	5F1E1D841093306D00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1CDB10932E8300A73A82 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2056;
		vrLoc = 0;
	};
	5F1E1D88109330F500A73A82 /* RCSBProteinDatabank.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 717}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1651}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRange = "{1461, 842}";
			sepNavWindowFrame = "{{15, 235}, {918, 938}}";
		};
	};
	5F1E1DA31093326900A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1CD810932E8300A73A82 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 27";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	5F1E1DA61093326900A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F03383D1092FD390090D858 /* PDConstants.h */;
		name = "PDConstants.h: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	5F1E1E041093383F00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1CDA10932E8300A73A82 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 304";
		rLen = 38;
		rLoc = 12147;
		rType = 0;
		vrLen = 1801;
		vrLoc = 11475;
	};
	5F1E1E14109338CF00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1CD910932E8300A73A82 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 61";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 2008;
		vrLoc = 874;
	};
	5F1E1E15109338CF00A73A82 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ProteinOfTheDay-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/mz2/Projects/potd/iphone-app/ProteinOfTheDay-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5F1E1E18109338CF00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1A9B1093054000A73A82 /* PDSearchController.h */;
		name = "PDSearchController.h: 12";
		rLen = 23;
		rLoc = 254;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	5F1E1E1A109338CF00A73A82 /* UISearchDisplayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchDisplayController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchDisplayController.h;
		sourceTree = "<absolute>";
	};
	5F1E1E1E1093398E00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1E1A109338CF00A73A82 /* UISearchDisplayController.h */;
		name = "UISearchDisplayController.h: 61";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 3202;
		vrLoc = 1042;
	};
	5F1E1E1F1093398E00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	5F1E1E2F10933A0600A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D88109330F500A73A82 /* RCSBProteinDatabank.h */;
		name = "RCSBProteinDatabank.h: 21";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	5F1E1E3E10933C1100A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F03383E1092FD390090D858 /* PDConstants.m */;
		name = "PDConstants.m: 12";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	5F1E1E3F10933C1100A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1A9C1093054000A73A82 /* PDSearchController.m */;
		name = "PDSearchController.m: 204";
		rLen = 0;
		rLoc = 6551;
		rType = 0;
		vrLen = 1597;
		vrLoc = 2559;
	};
	5F1E1E44109345C100A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 32";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1645;
		vrLoc = 174;
	};
	5F1E1E871093CE3500A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 36";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1823;
		vrLoc = 206;
	};
	5F1E1E9410947C9E00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 29";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1804;
		vrLoc = 206;
	};
	5F1E1EBA10947E2000A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 29";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1727;
		vrLoc = 206;
	};
	5F1E1EDE1094844700A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F03383E1092FD390090D858 /* PDConstants.m */;
		name = "PDConstants.m: 14";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	5F1E1EDF1094844700A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F03383D1092FD390090D858 /* PDConstants.h */;
		name = "PDConstants.h: 14";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	5F1E1EE01094844700A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D88109330F500A73A82 /* RCSBProteinDatabank.h */;
		name = "RCSBProteinDatabank.h: 15";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	5F1E1EE11094844700A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1A9C1093054000A73A82 /* PDSearchController.m */;
		name = "PDSearchController.m: 206";
		rLen = 0;
		rLoc = 6544;
		rType = 0;
		vrLen = 1555;
		vrLoc = 6056;
	};
	5F1E1EE21094844700A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 47";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1835;
		vrLoc = 29;
	};
	5F1E1EE31094844700A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 49";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1817;
		vrLoc = 305;
	};
	5F1E1EE91094849D00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 52";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1852;
		vrLoc = 305;
	};
	5F1E1EEE1094854500A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 55";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 1767;
		vrLoc = 414;
	};
	5F1E1EF11094871B00A73A82 /* PDStructureDescriptionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 732}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1573}}";
			sepNavSelRange = "{2891, 0}";
			sepNavVisRange = "{1676, 1770}";
		};
	};
	5F1E1EFC1094898200A73A82 /* PDPolymer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 732}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	5F1E1EFD1094898200A73A82 /* PDPolymer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1209}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{312, 1550}";
		};
	};
	5F1E1EFF1094AA6D00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D88109330F500A73A82 /* RCSBProteinDatabank.h */;
		name = "RCSBProteinDatabank.h: 26";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	5F1E1F001094AA6D00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2C109312D000A73A82 /* PDProtein.m */;
		name = "PDProtein.m: 54";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1464;
		vrLoc = 645;
	};
	5F1E1F011094AA6D00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2B109312D000A73A82 /* PDProtein.h */;
		name = "PDProtein.h: 19";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	5F1E1F021094AA6D00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 54";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	5F1E1F031094AA6D00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EFC1094898200A73A82 /* PDPolymer.h */;
		name = "PDPolymer.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	5F1E1F041094AA6D00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EFD1094898200A73A82 /* PDPolymer.m */;
		name = "PDPolymer.m: 46";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1414;
		vrLoc = 701;
	};
	5F1E1F051094AA6D00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF11094871B00A73A82 /* PDStructureDescriptionParser.h */;
		name = "PDStructureDescriptionParser.h: 14";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	5F1E1F061094AA6D00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F03383E1092FD390090D858 /* PDConstants.m */;
		name = "PDConstants.m: 13";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	5F1E1F071094AA6D00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F03383D1092FD390090D858 /* PDConstants.h */;
		name = "PDConstants.h: 15";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	5F1E1F081094AA6D00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 80";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 1878;
		vrLoc = 916;
	};
	5F1E1F091094AA6D00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 92";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1614;
	};
	5F1E1F121094AD7200A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2C109312D000A73A82 /* PDProtein.m */;
		name = "PDProtein.m: 54";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1745;
	};
	5F1E1F131094AD7200A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D88109330F500A73A82 /* RCSBProteinDatabank.h */;
		name = "RCSBProteinDatabank.h: 26";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	5F1E1F141094AD7200A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF11094871B00A73A82 /* PDStructureDescriptionParser.h */;
		name = "PDStructureDescriptionParser.h: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	5F1E1F151094AD7200A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 49";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1530;
		vrLoc = 510;
	};
	5F1E1F161094AD7200A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2B109312D000A73A82 /* PDProtein.h */;
		name = "PDProtein.h: 12";
		rLen = 9;
		rLoc = 211;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	5F1E1F171094AD7200A73A82 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PDStructureDescriptionParser' undeclared (first use in this function)";
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	5F1E1F181094AD7200A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 87";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1343;
	};
	5F1E1F211094AE1800A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 87";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1343;
	};
	5F1E1F221094AE1800A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2C109312D000A73A82 /* PDProtein.m */;
		name = "PDProtein.m: 33";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	5F1E1F231094AE1800A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2B109312D000A73A82 /* PDProtein.h */;
		name = "PDProtein.h: 19";
		rLen = 27;
		rLoc = 342;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	5F1E1F241094AE1800A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2B109312D000A73A82 /* PDProtein.h */;
		name = "PDProtein.h: 19";
		rLen = 27;
		rLoc = 342;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	5F1E1F251094AE4200A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2B109312D000A73A82 /* PDProtein.h */;
		name = "PDProtein.h: 19";
		rLen = 27;
		rLoc = 342;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	5F1E1F261094AE4200A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2C109312D000A73A82 /* PDProtein.m */;
		name = "PDProtein.m: 59";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1457;
		vrLoc = 539;
	};
	5F1E1F271094B2A400A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2B109312D000A73A82 /* PDProtein.h */;
		name = "PDProtein.h: 29";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	5F1E1F281094B2A400A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2C109312D000A73A82 /* PDProtein.m */;
		name = "PDProtein.m: 59";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1405;
		vrLoc = 344;
	};
	5F1E1F291094B2A400A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2C109312D000A73A82 /* PDProtein.m */;
		name = "PDProtein.m: 62";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1930;
	};
	5F1E1F321094B52B00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2B109312D000A73A82 /* PDProtein.h */;
		name = "PDProtein.h: 30";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	5F1E1F331094B52B00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2C109312D000A73A82 /* PDProtein.m */;
		name = "PDProtein.m: 132";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 2037;
		vrLoc = 2503;
	};
	5F1E1F341094B52B00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2C109312D000A73A82 /* PDProtein.m */;
		name = "PDProtein.m: 17";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1846;
		vrLoc = 2524;
	};
	5F1E1F431094B5FA00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2C109312D000A73A82 /* PDProtein.m */;
		name = "PDProtein.m: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1812;
		vrLoc = 2608;
	};
	5F1E1F441094B5FA00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2B109312D000A73A82 /* PDProtein.h */;
		name = "PDProtein.h: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	5F1E1F531094B64F00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	5F1E1F541094B64F00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF11094871B00A73A82 /* PDStructureDescriptionParser.h */;
		name = "PDStructureDescriptionParser.h: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	5F1E1F551094B64F00A73A82 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'databank'";
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	5F1E1F561094B64F00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 36";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 840;
		vrLoc = 1957;
	};
	5F1E1F5B1094B7A400A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2B109312D000A73A82 /* PDProtein.h */;
		name = "PDProtein.h: 31";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	5F1E1F5C1094B7A400A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2C109312D000A73A82 /* PDProtein.m */;
		name = "PDProtein.m: 111";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1803;
		vrLoc = 2501;
	};
	5F1E1F5D1094B7C500A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 36";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 840;
		vrLoc = 1957;
	};
	5F1E1F5E1094B89500A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2C109312D000A73A82 /* PDProtein.m */;
		name = "PDProtein.m: 121";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1754;
	};
	5F1E1F5F1094B89500A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EFC1094898200A73A82 /* PDPolymer.h */;
		name = "PDPolymer.h: 23";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	5F1E1F601094B89500A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF11094871B00A73A82 /* PDStructureDescriptionParser.h */;
		name = "PDStructureDescriptionParser.h: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	5F1E1F611094B89500A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 59";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1012;
	};
	5F1E1F621094B89500A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 62";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1821;
		vrLoc = 950;
	};
	5F1E1F711094BB4700A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* ProteinOfTheDay_Prefix.pch */;
		name = "ProteinOfTheDay_Prefix.pch: 11";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	5F1E1F721094BB4700A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 10";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	5F1E1F731094BB4700A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EFC1094898200A73A82 /* PDPolymer.h */;
		name = "PDPolymer.h: 23";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	5F1E1F741094BB4700A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EFD1094898200A73A82 /* PDPolymer.m */;
		name = "PDPolymer.m: 29";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	5F1E1F751094BB4700A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EFD1094898200A73A82 /* PDPolymer.m */;
		name = "PDPolymer.m: 57";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1707;
		vrLoc = 528;
	};
	5F1E1F781094BB8500A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EFD1094898200A73A82 /* PDPolymer.m */;
		name = "PDPolymer.m: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	5F1E1F791094BB8500A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EFC1094898200A73A82 /* PDPolymer.h */;
		name = "PDPolymer.h: 23";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	5F1E1F7A1094BB8500A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EFC1094898200A73A82 /* PDPolymer.h */;
		name = "PDPolymer.h: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	5F1E1F7B1094BB9F00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EFC1094898200A73A82 /* PDPolymer.h */;
		name = "PDPolymer.h: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	5F1E1F861094BBFF00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EFC1094898200A73A82 /* PDPolymer.h */;
		name = "PDPolymer.h: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	5F1E1F871094BBFF00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF11094871B00A73A82 /* PDStructureDescriptionParser.h */;
		name = "PDStructureDescriptionParser.h: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	5F1E1F881094BBFF00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 67";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1750;
		vrLoc = 996;
	};
	5F1E1F891094BBFF00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EFD1094898200A73A82 /* PDPolymer.m */;
		name = "PDPolymer.m: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1658;
		vrLoc = 430;
	};
	5F1E1F8A1094BBFF00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EFD1094898200A73A82 /* PDPolymer.m */;
		name = "PDPolymer.m: 36";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1550;
		vrLoc = 312;
	};
	5F1E1F8F1094BC4F00A73A82 /* PDChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 739}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	5F1E1F901094BC4F00A73A82 /* PDChain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 739}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	5F1E1F961094BD1E00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EFD1094898200A73A82 /* PDPolymer.m */;
		name = "PDPolymer.m: 46";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1550;
		vrLoc = 312;
	};
	5F1E1F971094BD1E00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EFC1094898200A73A82 /* PDPolymer.h */;
		name = "PDPolymer.h: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	5F1E1F981094BD1E00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1F8F1094BC4F00A73A82 /* PDChain.h */;
		name = "PDChain.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	5F1E1F991094BD1E00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1F901094BC4F00A73A82 /* PDChain.m */;
		name = "PDChain.m: 35";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	5F1E1F9A1094BD1E00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 18";
		rLen = 5;
		rLoc = 424;
		rType = 0;
		vrLen = 1975;
		vrLoc = 1049;
	};
	5F1E1F9B1094BD1E00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 69";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1736;
		vrLoc = 458;
	};
	5F1E1FA21094BDC900A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* ProteinOfTheDay_Prefix.pch */;
		name = "ProteinOfTheDay_Prefix.pch: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	5F1E1FA31094BDC900A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF11094871B00A73A82 /* PDStructureDescriptionParser.h */;
		name = "PDStructureDescriptionParser.h: 24";
		rLen = 10;
		rLoc = 494;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5F1E1FA41094BDC900A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 69";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	5F1E1FA51094BDC900A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 33";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	5F1E1FB61094BF0100A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 33";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	5F1E1FC01094BF5400A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF11094871B00A73A82 /* PDStructureDescriptionParser.h */;
		name = "PDStructureDescriptionParser.h: 24";
		rLen = 10;
		rLoc = 494;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5F1E1FC11094BF5400A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 33";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	5F1E1FC21094BF5400A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 83";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1069;
	};
	5F1E1FC91094BF7200A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 760;
		vrLoc = 255;
	};
	5F1E1FCA1094BF7200A73A82 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'release'";
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	5F1E1FCB1094BF7200A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 58";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 823;
		vrLoc = 1461;
	};
	5F1E1FCF1094BF8E00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 101";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1899;
		vrLoc = 1541;
	};
	5F1E1FD91094BFEF00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 101";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1760;
		vrLoc = 762;
	};
	5F1E1FDA1094BFEF00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 93";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 1729;
		vrLoc = 1343;
	};
	5F1E1FDB1094BFEF00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 55";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1828;
		vrLoc = 1032;
	};
	5F1E1FE41094C07100A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 59";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 842;
		vrLoc = 1461;
	};
	5F1E1FE51094C0A800A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 101";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1748;
	};
	5F1E1FE61094C0A800A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 55";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1098;
	};
	5F1E1FE71094C0A800A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 103";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 1847;
		vrLoc = 1987;
	};
	5F1E1FEC1094C1EE00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 105";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1849;
		vrLoc = 1987;
	};
	5F1E1FF21094C21E00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 94";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1831;
		vrLoc = 1987;
	};
	5F1E1FF41094C24F00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 59";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 855;
		vrLoc = 1461;
	};
	5F1E1FF51094C25000A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 84";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1895;
		vrLoc = 1987;
	};
	5F1E1FFA1094C27C00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 84";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 1818;
		vrLoc = 1987;
	};
	5F1E1FFC1094C31700A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 59";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 842;
		vrLoc = 1461;
	};
	5F1E1FFD1094C31A00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1D89109330F500A73A82 /* RCSBProteinDatabank.m */;
		name = "RCSBProteinDatabank.m: 84";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 1818;
		vrLoc = 1987;
	};
	5F1E1FFE1094C31A00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2C109312D000A73A82 /* PDProtein.m */;
		name = "PDProtein.m: 121";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1748;
	};
	5F1E1FFF1094C31A00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1B2B109312D000A73A82 /* PDProtein.h */;
		name = "PDProtein.h: 31";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	5F1E20001094C31A00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EFC1094898200A73A82 /* PDPolymer.h */;
		name = "PDPolymer.h: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	5F1E20011094C31A00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF11094871B00A73A82 /* PDStructureDescriptionParser.h */;
		name = "PDStructureDescriptionParser.h: 24";
		rLen = 10;
		rLoc = 494;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5F1E20021094C31A00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF11094871B00A73A82 /* PDStructureDescriptionParser.h */;
		name = "PDStructureDescriptionParser.h: 25";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5F1E20051094C36A00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF11094871B00A73A82 /* PDStructureDescriptionParser.h */;
		name = "PDStructureDescriptionParser.h: 25";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5F1E20061094C36A00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 101";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1676;
	};
	5F1E20071094C36A00A73A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1E1EF21094871B00A73A82 /* PDStructureDescriptionParser.m */;
		name = "PDStructureDescriptionParser.m: 101";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1676;
	};
}
